<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Formulário - Cirandinha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:wght@400;600&display=swap"
    />
    <style>
      body {
        margin: 0;
        font-family: 'IBM Plex Sans Condensed', sans-serif;
        background-color: #FBFAF9;
        color: #191818;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  .menu-content {
    background-color: #FBFAF9;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
  }
  .contanks { /*container*/
    text-align: center;
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
  }
  .titanks { /*title*/
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .texthanks { /*text*/
    font-size: 1rem;
    margin-bottom: 20px;
  }
  .butthanks { /*button - useless button*/
    font-size: 1rem;
    color: #FFFFFF;
    background-color: #fdcf0c;
    border: none;
    border-radius: 24px;
    padding: 10px 20px;
    box-shadow: 5px 5px 10px rgba(49, 48, 48, 0.62);
    margin-bottom: 20px;
  }
  .imageTH { /*logo*/
    width: 150px;
    margin-bottom: 20px;
  }
  .arrow { /*image*/
    width: 36px;
    height: 36px;
  }
  @media (min-width: 768px) {
    .titanks { /*title*/
      font-size: 2rem;
    }
    .texthanks { /*text*/
      font-size: 1.25rem;
    }
    .butthanks { /*button*/
      font-size: 1.5rem;
    }
    .imageTH { /*image*/
      width: 200px;
    }
    .arrow { /*arrow image - 1st time was*/
      width: 46px;
      height: 46px;
    }
  }
    </style>
  </head>
  <body>
    <div>
      <form id="contactForm" action="send.php" method="POST">
        <!-- Adicione aqui os campos do formulário -->
        <button type="submit">Enviar</button>
      </form>
    </div>

    <div class="menu" id="thanksMenu">
        <div class="menu-content">
          <img src="img/logo.png" alt="Logo" class="imageTH" />
          <h2 class="titanks">Obrigado por Entrar em Contato!</h2>
          <p class="texthanks">
            Recebemos suas informações e em breve nossa equipe entrará em contato com você. <br>Enquanto isso, sinta-se à vontade para explorar nosso site e conhecer mais sobre nossa metodologia, projetos e a infraestrutura que oferecemos.
          </p>
          <button class="butthanks" disabled>Estamos ansiosos para conhecer você e seu filho(a)!</button>
          <br>
          
          <button onclick="document.getElementById('thanksMenu').style.display='none'" style="border: none; background-color: #fbfaf900;">
            <img src="img/down.png" alt="Arrow" class="arrow" /></button>
        </div>
      </div>
      

    <script>
      document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault();
        // Simulando o envio do formulário com PHP
        // Aqui você pode fazer uma chamada AJAX para enviar o formulário sem recarregar a página
        document.getElementById('thanksMenu').style.display = 'flex';

        // Fechar o menu automaticamente após alguns segundos
        setTimeout(function() {
          document.getElementById('thanksMenu').style.display = 'none';
        }, 3000);
      });
    </script>
  </body>
</html>
