<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .containerInfo {
            display: flex;
            background-color: #333;
            color: white;
            max-width: 1200px;
            border-radius: 30px;
            overflow: hidden;
            width: 100%;
        }
        .image-section {
            flex: 1 1 20%; /* flex-grow, flex-shrink, flex-basis */
            background: url('garoto.jpg') no-repeat center center/cover;
        }
        .text-section {
            flex: 1 1 70%; /* flex-grow, flex-shrink, flex-basis */
            padding: 25px;
        }
        .text-section h2 {
            margin-top: 0;
        }
        .text-section h5 {
            color: #fdcf0c;
        }
        @media (max-width: 768px) {
            .containerInfo {
                flex-direction: column;
            }
            .image-section {
                height: 300px; 
                flex: 0 1 auto; /* Resetando o flex para mobile */
            }
            .text-section {
                flex: 1 1 auto;
            }
        }
        @media (max-width: 468px) {
            .image-section {
                padding: 10vh;
                height: 150px; 
                flex: 0 1 auto; 
            }
            .text-section {
                flex: 1 1 auto; 
            }
        }
    </style>
</head>
<body>
    <div class="containerInfo">
        <div class="image-section"></div>
        <div class="text-section">
            <h2>Realizando Sonhos Através da Educação</h2>
            <h5>Do Mini Maternal ao 5° Ano com Infraestrutura Ampliada e Moderna</h5>
            <p>Fundada em 03 de agosto de 1966, a Escola Cirandinha é um marco na educação em Niterói, oferecendo um ambiente acolhedor e estimulante para o desenvolvimento integral das crianças. Do Mini Maternal ao 5º Ano com Infraestrutura Ampliada e Moderna.</p>
            <p>Evoluímos ao longo dos anos, expandindo instalações e adaptando-nos às necessidades educacionais contemporâneas. Hoje atendemos turmas do Mini Maternal ao 5º Ano do Ensino Fundamental. Em 2021, ampliamos nossas instalações para um ambiente moderno e adaptado ao nosso projeto pedagógico, sempre focado no desenvolvimento integral do aluno.</p>
        </div>
    </div>
</body>
</html>
