<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos e Vídeos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .carousel-container {
            width: 100%;
            max-width: 800px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .carousel-slide {
            display: flex;
            transition: transform 0.4s ease-in-out;
        }
        .carousel-image, .carousel-video {
            min-width: 100%;
            height: 400px; /* Altura fixa para todas as imagens */
            object-fit: cover;
            cursor: pointer;
        }
        .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            color: #f1c40f;
            cursor: pointer;
            user-select: none;
            background: rgba(0, 0, 0, 0); /* Círculo invisível ao redor das setas */
            padding: 0.5rem;
            border-radius: 50%;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
        .carousel-dots {
            text-align: center;
            padding: 10px 0;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .dot.active {
            background-color: #f1c40f;
        }
        @media screen and (max-width: 768px) {
            .carousel-image, .carousel-video {
                height: 300px; /* Ajuste para telas menores */
            }
        }
        @media screen and (max-width: 480px) {
            .carousel-image, .carousel-video {
                height: 200px; /* Ajuste para telas muito pequenas */
            }
        }
        .modal {
            display: none; /* Escondido por padrão */
            position: fixed; /* Fixo na tela */
            z-index: 1; /* Ficar acima de outros elementos */
            padding-top: 60px; /* Espaço do topo */
            left: 0;
            top: 0;
            width: 100%; /* Largura total */
            height: 100%; /* Altura total */
            overflow: auto; /* Habilitar rolagem se necessário */
            background-color: rgb(0,0,0); /* Cor de fundo preta */
            background-color: rgba(0,0,0,0.9); /* Cor de fundo com opacidade */
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .modal-content {
            max-width: 100%;
            height: auto;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1c40f;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="carousel-container">
    <div class="carousel-slide">
        <img src="img1.jpg" alt="Imagem 1" class="carousel-image" onclick="openModal(this)">
        <img src="img2.jpg" alt="Imagem 2" class="carousel-image" onclick="openModal(this)">
        <img src="img3.jpg" alt="Imagem 3" class="carousel-image" onclick="openModal(this)">
        <img src="img4.jpg" alt="Imagem 4" class="carousel-image" onclick="openModal(this)">
        <img src="img5.jpg" alt="Imagem 5" class="carousel-image" onclick="openModal(this)">
        <img src="img6.jpg" alt="Imagem 6" class="carousel-image" onclick="openModal(this)">
        <img src="img7.jpg" alt="Imagem 7" class="carousel-image" onclick="openModal(this)">
    </div>
    <div class="carousel-arrow prev">&#10094;</div>
    <div class="carousel-arrow next">&#10095;</div>
</div>
<div class="carousel-dots">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<!-- Modal para exibir a imagem -->
<div id="myModal" class="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="img01">
</div>

<div class="thq-section-padding testimonials-root-class-name">
    <h1 class="testimonials-text" id="videos">Depoimentos</h1><br><p>Galeria de Vídeos</p>
    <div class="testimonials-max-width thq-section-max-width">
        <div class="carousel-container">
            <div class="carousel-slide">
                <iframe width="auto" height="480" src="https://www.youtube.com/embed/_9kK0LZQgTc" title="Depoimento Fernanda" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="carousel-video"></iframe>
                <iframe width="auto" height="480" src="https://www.youtube.com/embed/_Wv0mrhQ-Z4" title="Depoimento Daniel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="carousel-video"></iframe>
                <iframe width="auto" height="480" src="https://www.youtube.com/embed/UqcRR3GdVOE" title="Depoimento Clara" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="carousel-video"></iframe>
                <iframe width="auto" height="480" src="https://www.youtube.com/embed/JzpiDTlyMyQ" title="Depoimento Cristiane" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="carousel-video"></iframe>
            </div>
            <div class="carousel-arrow prev">&#10094;</div>
            <div class="carousel-arrow next">&#10095;</div>
        </div>
        <div class="carousel-dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</div>

<script>
    const carousels = document.querySelectorAll('.carousel-container');
    carousels.forEach(carousel => {
        const carouselSlide = carousel.querySelector('.carousel-slide');
        const items = carousel.querySelectorAll('.carousel-image, .carousel-video');
        const prevBtn = carousel.querySelector('.prev');
        const nextBtn = carousel.querySelector('.next');
        const dots = carousel.nextElementSibling.querySelectorAll('.dot');

        let counter = 0;
        let isDragging = false;
        let startPos = 0;
        let currentTranslate = 0;
        let prevTranslate = 0;
        let animationID;

        function updateDots() {
            dots.forEach(dot => dot.classList.remove('active'));
            dots[counter].classList.add('active');
        }

        function moveToSlide(index) {
            carouselSlide.style.transform = 'translateX(' + (-index * 100) + '%)';
            counter = index;
            updateDots();
        }

        nextBtn.addEventListener('click', () => {
            counter = (counter + 1) % items.length;
            moveToSlide(counter);
        });

        prevBtn.addEventListener('click', () => {
            counter = (counter - 1 + items.length) % items.length;
            moveToSlide(counter);
        });

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                moveToSlide(index);
            });
        });

        carouselSlide.addEventListener('transitionend', () => {
            isDragging = false;
        });

        function touchStart(index) {
            return function(event) {
                counter = index;
                startPos = getPositionX(event);
                isDragging = true;
                animationID = requestAnimationFrame(animation);
                carouselSlide.classList.add('grabbing');
            }
        }

        function touchMove(event) {
            if (isDragging) {
                const currentPosition = getPositionX(event);
                currentTranslate = prevTranslate + currentPosition - startPos;
            }
        }

        function touchEnd() {
            cancelAnimationFrame(animationID);
            isDragging = false;
            const movedBy = currentTranslate - prevTranslate;

            if (movedBy < -100 && counter < items.length - 1) counter++;
            if (movedBy > 100 && counter > 0) counter--;

            setPositionByIndex();
            carouselSlide.classList.remove('grabbing');
        }

        function getPositionX(event) {
            return event.type.includes('mouse') ? event.pageX : event.touches[0].clientX;
        }

        function animation() {
            setSliderPosition();
            if (isDragging) requestAnimationFrame(animation);
        }

        function setSliderPosition() {
            carouselSlide.style.transform = `translateX(${currentTranslate}px)`;
        }

        function setPositionByIndex() {
            currentTranslate = counter * -window.innerWidth;
            prevTranslate = currentTranslate;
            setSliderPosition();
            updateDots();
        }

        items.forEach((item, index) => {
            const itemElement = item.tagName === 'IFRAME' ? item : item.parentElement;
            itemElement.addEventListener('mousedown', touchStart(index));
            itemElement.addEventListener('mouseup', touchEnd);
            itemElement.addEventListener('mousemove', touchMove);
            itemElement.addEventListener('touchstart', touchStart(index));
            itemElement.addEventListener('touchend', touchEnd);
            itemElement.addEventListener('touchmove', touchMove);
            itemElement.addEventListener('mouseleave', () => {
                if (isDragging) {
                    touchEnd();
                }
            });
        });

        window.addEventListener('resize', setPositionByIndex);
    });

    // Função para abrir o modal com a imagem clicada
    function openModal(imgElement) {
        const modal = document.getElementById('myModal');
        const modalImg = document.getElementById('img01');
        modal.style.display = "block";
        modalImg.src = imgElement.src;
    }

    // Função para fechar o modal
    function closeModal() {
        const modal = document.getElementById('myModal');
        modal.style.display = "none";
    }
</script>

</body>
</html>
